# D365.Demo

./: D365.Demo.sln
D365.Demo.Odata/: ADConfig.cs  AppSettings.cs  AuthService.cs  BlobConfig.cs  D365.Demo.Odata.csproj  D365Service.cs  DemoCreateCustomer.cs  DemoPackageExporter.cs  DemoReadCreatedCustomer.cs  DemoReadCustomerGroups.cs  DemoReadLegalEntities.cs  DemoUpdateCustomer.cs  IDemoService.cs  Program.cs  appsettings.json
D365.Demo.Transform/: Configuration.cs  D365.Demo.Transform.csproj  ItemsSAPtoD365.cs  OpenApiConfigurationOptions.cs  Serializer.cs  Startup.cs  StringWriterUtf8.cs
D365.Demo.Transform/D365/: Products V2.cs  Products V2.xsd
D365.Demo.Transform/Properties/: serviceDependencies.json  serviceDependencies.protoTransform - Zip Deploy.json
D365.Demo.Transform/Properties/ServiceDependencies/protoTransform - Zip Deploy/: apis1.arm.json  profile.arm.json  storage1.arm.json
D365.Demo.Transform/SAP/: PIM.cs  PIM.xsd
